protocol=http # http or https
domain-a=localhost # domain-aaa.com
domain-a-background=bg-green-100
domain-b=localhost # domain-bbb.com
domain-b-background=bg-blue-100
domain-c=localhost # domain-ccc.com
domain-c-background=bg-red-100
port=8080 # port to listen on
google-client-id= # google client id
facebook-app-id= # facebook app id
recaptcha-site-key= # recaptcha site key
turnstile-site-key= # turnstile key

